<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: rgb(248, 246, 244);
        }
        nav{
            display: block;
            height: 50px;
            width: 1089px;
            background-color: green
        }
        .menu li{
            background-color: green;
            list-style: none;
            height: 50px;
            width: 20%;
            font-size: 25px;
            line-height: 50px;
            text-indent: 20px;
            float: left;
            text-align: center;
            position: relative;

        }
        li a{
            text-decoration: none;
            font-weight: bolder;
            color: rgb(249, 248, 248);
        }
        .menu li:hover{
            background-color: rgb(121, 27, 236);
            
        }
        li:hover>a{
            display: none;
            color: black;
        }
        li .sub-menu{
            display: none;
        }
        li:hover>.sub-menu{
            display: block;
        } 
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                    <ul class="sub-menu">
                        <li><a href="">Engineering</a></li>
                        <li><a href="">Telecom</a></li>
                        <li><a href="">Energy</a></li>
                        <li><a href="">Finance</a></li>
                        <li><a href="">Consultancy</a></li>
                    </ul>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>