<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         .stitched li{ 
            width: 100px; 
            padding: 5px; 
            margin: 5px; 
            background: #0d90df; 
            color: #ffffff; 
            font-size: 14px; 
            font-weight: bold; 
            line-height: 1.2cm; 
            border: 2px dashed #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba (10, 10, 0, 0.5); 
            text-shadow: 1px 1px #aa3030; 
            text-align: center; 
            
         }
         li a{
            text-decoration: none;
            color: #ffffff;
         }
    </style>
    <title>Document</title>
</head>
<body>
    <div >
        <ul class="stitched">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
                <ul class="stitched">
                    <li><a href="">Photography</a></li>
                    <li><a href="">Web & user</a></li>
                    <li><a href="">IIlustration</a></li>
                </ul>
            <li><a href="">Contact</a></li>
        </ul>
        
    </div>
</body>
</html>