<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Trang chủ</title>
    <style>
        body{background-color:pink ;}
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: rgb(227, 222, 216);
        }
        *{
            margin: 0px auto;
            padding: 0px;
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(227, 56, 9);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(202, 22, 22);
        }
        .content{
            height: 350px;
            width: 1089px;
            background-color: rgb(254, 250, 252);
        }
        aside{  
            height: 100%;
            width: 40%;
            background-color: rgb(25, 134, 50);
            float: left;
        }
        section{
            height: 100%;
            width: 60%;
            background-color: rgb(49, 168, 45);
            float: right;
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(31, 123, 188);
        }
        .menu li{
            
            width: 20%;
            height: 50px;
            list-style: none;
            line-height: 50px;
            float: left;
            background-color: teal;
            text-indent: 20px;
            text-align: center;
        
        }
        li a{
            text-decoration: none;
            color: yellow;
            font-weight: bolder;
        }
     </style>
</head>

<body>
    <div class="wrapper">
        <nav >
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </nav>
        <header>
            <h2 style="text-align: center;">TIN TỨC TRONG NGÀY</h2>
        </header>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>
