<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 840px;
            width: 1089px;
            /* background-color:  */
            border: 5px solid;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(132, 51, 51);
        }
        h1{
            position: relative;
            margin-top: 20px;
            font-size: 70px;
            color: rgb(98, 137, 14);
            text-shadow: -3px -5px 10px rgb(229, 221, 221);
        }
        nav{
            height: 50px;
            width: 100%;
        }
        .banner{
            
            height: 120px;
            width: 100%;

        }
        .content{
            height: 500px;
            width: 100%;
        }
        .c1{
            position: relative;
            width: 70%;
            height: 500px;
        
            float: left;
        }
        .form{
            position: absolute;
            top: 50px;
            left: 80px;
            height: 450px;
            width: 600px;
            /* background-color: rgb(8, 103, 103); */
        }
        .c2{
            width: 30%;
            height: 100%;
            /* background-color: aquamarine; */
            float: left;
            position: relative;
            
        }
        .links{
            margin-top: 50px;
            width: 85%;
            height:40% ;
            background-color: rgb(212, 196, 143);
            border-radius: 15px 15px 0px 0px;
        }
        .moreinfo{
            margin-top: 10px;
            width: 85%;
            height: 200px;
            /* background-color: blue; */
        }
        footer{
            height: 50px;
            width: 100%;
         
        }
        .top_menu li{
            height: 50Px;
            width: 100px;
            float: left;
            line-height: 45px;
            text-indent: 20px;
            list-style: none;
            background-color: white     ;
        }
        li a{
            text-decoration: none;
            font-weight: bolder;
            color: rgb(180, 130, 37);
            font-size: 20px;
           
        }
        .top_menu li:hover{
            background-color: rgb(132, 51, 51);
        }
        li:hover>a{
            color: aliceblue;
            font-style: italic;
        }
        .submenu li{
            display: none;
            position: relative;
            height: 50px;
            width: 200px;

        }
        .top_menu li:hover .submenu li {
            display: block;
        }
        
        h2{
            position: relative;
            left: 20px;
            color: rgb(180, 130, 37);
            font-size: 35px;
        }
        .email, .password, .username{
            position:relative;
            margin:25px 0;
        }
        .floating-label {
            position: absolute;
            left:0px;
            top: 10px;
            font-size:15px;
            color:#B3BBCE;

        }
        .inputText {
  
            font-size: 12px;
            width:80%;
            height:40px;
            border:none;
            border-bottom:1px solid #B3BBCE;
            outline:none;
            color: #000000;
            font-weight:900;
        }
        .nut{
            height:35px ;
            width: 150px;
            background-color: rgb(124, 124, 21) ;
            border-radius: 5px;
            border: none;
            transition: all 0.3s ease-in-out;
            color: white;
        }
        .nut:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Autumn Travel Company</h1>
        </header>
        <nav>
            <ul class="top_menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li>
                    <a href="">Service</a>
                    <ul class="submenu">
                        <li><a href="">Our services</a></li>
                        <li><a href="">Third party sevrices</a></li>
                    </ul>
                </li>
                <li><a href="">Order</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img style="width: 1089px; height: 120px;" src="../img/banner.png" alt="">
        </div>
        <div class="content">
            <div class="c1">
                <h2>Sign up for membership benefits</h2>
            <div class="form">
                <p style="font-size: 22px; color: rgb(208, 148, 37);">Our philosophical values are transparency, respect, formality  and responsibility. Our  stimulus is your enthusiasm. Our  motto is your satisfaction.</p>
                <div class="username">
                    <input type="text" class="inputText"/>
                    <span class="floating-label">User Name</span>
                  </div>
                  <div class="email">
                    <input type="text" class="inputText"/>
                    <span class="floating-label">E-mail </span>
                  </div>
                  <div class="password">
                    <input type="text" class="inputText"/>
                    <span class="floating-label">Password </span>
                  </div>
                  <div class="password">
                    <input type="text" class="inputText"/>
                    <span class="floating-label">Retype Password </span>
                  </div>
                  <button class="nut">SIGN ME UP</button>
                  

            </div>
            </div>
            <div class="c2">
                <div class="links">
                    <h2>Links</h2>
                    <ul style="margin-left: 100px; margin-top: 40px; list-style: square; color: rgb(96, 66, 10); font-size: 17px;">
                        <li>Make your Onw Tour</li>
                        <li>Maldives Tours</li>
                        <li>Natural & Aventure</li>
                        <li>Readymade Tours</li>
                        <li>Europe Tours</li>
                        <li>Rusia Tours</li>
                    </ul>
                </div>  
                <div class="moreinfo">
                    <h2>More Info</h2>
                    <img style="width: 70px;height: 40px; border: 1px soild black; padding: 10px; float: left;" src="../img/la.png" alt="anh loi">  

                    <p>Our purpose is the client who gives to us the opportunity to serve and to make known the reality around the world. </p>       
                </div>
            </div>
        </div>
        <footer>
            <img style="width: 100%;height: 100%;" src="/img/footer.png" alt="">
        </footer>
        
    
    </div>
</body>
</html>
