<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: rgb(248, 246, 244);
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(82, 12, 12);
        }
        .menu li{
            list-style: none;
            width: 16%;
            height: 100%;
            float: left;
            line-height: 50px;
            text-indent: 20px;
            text-align: center;
            
        }
        li a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }
        .menu li:hover{
            background-color: rgb(77, 50, 174);
        }
        li:hover>a{
            color: rgb(62, 12, 147);
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">NEW</a></li>
                <li><a href="">ARTICLES</a></li>
                <li><a href="">FORUM</a></li>
                <li><a href="">COMTACT</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>